.feature-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 3rem;
    max-width: 1200px;
    margin: auto;

    .text-content {
      flex: 1;
      max-width: 50%;
  
      h2 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        color: white;
      }
  
      h4 {
        font-size: 1.5rem;
        color: rgb(224, 224, 224);
        margin-bottom: 1rem;
      }
  
      ul {
        list-style: disc;
        padding-left: 1.5rem;
        margin-bottom: 1rem;
        text-decoration: none;
        list-style: none;
        
        li {
          font-size: 20px;
          padding-top: 20px;
          margin-bottom: 0.5rem;
          text-decoration: none;
          display: flex;
          flex-direction: row;
          text-align:left ;
          align-items: center;
          color: white;
          .icon{
            margin-right: 10px;
            width:30px;
            height: 30px;
            display: flex;
          }
        }
      }
  
      p {
        font-size: 1.3rem;
        margin-bottom: 1rem;
      }
  
     
    }
  
    .image-container {
      flex: 1;
      max-width: 50%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  
    // Responsividade
    @media (max-width: 900px) {
      flex-direction: column;
      text-align: center;
  
      .text-content {
        max-width: 100%;
      }
  
      .image-container {
        max-width: 100%;
      }
    }
  }
  